<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Portfoilio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- The sidebar -->
    <div class="sidebar">
        <img src="/Image/AbhiPasport.jpeg" alt="" width="100px" height="100px">
      <a class="active" href="#home" >
        <i class="fa fa-home w3-xxlarge"></i><p>Home</p></a>
      <a href="#about" ><i class="fa fa-user w3-xxlarge"></i><p>About</p></a>
      <a href="#photo"><i class="fa fa-photo w3-xxlarge"></i><p>Photo</p></a>
      <a href="#contact"><i class="fa fa-envelope w3-xxlarge"></i><p>Contact</p></a>
      <a href="#resume"><i class="fa fa-file-pdf-o w3-xxlarge"></i><p>Resume</p></a>
    </div>

    <!-- Page content -->
    <div class="w3-padding-large" id="main">
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small" >I'm </span> Abhishek Kumar.</h1>
        <P>Photographer and Web Designer.</P>
    </header>
</div>
  </body>
</html>
